name: projection
channels:
  - plotly
  - conda-forge
  - defaults
dependencies:
  - ase
  - ipykernel
  - jsonpickle
  - matplotlib
  - numpy
  - pandas
  - pip
  - plotly
  - python=3.7.3
  - scikit-learn
  - scipy
  - setuptools
  - dscribe=0.2.9
  - dash==1.6.1
